<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote Aqui!</title>
</head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        
        <link  rel="stylesheet" href="css/estilo.css">
    
        <body>
          
          <section class="container-fluid bg-white">
          
          
          <div class="container bg-white">
            <!-- componente, depois navbar-->
          
          <nav class="navbar navbar-expand-md bg-white">
          <!--substituiu o "LG" para "SM", para ficar responsivo (>-576px). Mesmo assim,não ficou legal. Aí subi, 768px. colocando "MD".-->

          <!-- navbar-light bg-light -- formatação do menu-utilitarios, depois backgroud- coloquei bg-info-->

          <!-- text-black para trocar a cor do link, em todos os "a href"-fui em utilitarios, depois colors-->
                
                  <a class="navbar-brand" href="index.html">
                    <img src="img/logo.jpg" width="150" height="100"/></a>
                    
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-light"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contatos.html">Contatos</a>
                      </li>


                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Em Adoção
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Cães</a></li>
                          <li><a class="dropdown-item" href="#">Gatos</a></li>
                          <li><a class="dropdown-item" href="#">Aves</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Animais Exóticos</a></li>
                        </ul>
                      </li>
                      
                    </ul>


                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-dark" type="submit">Pesquise aqui!</button>
                    </form>
                  </div>
                
            </nav>
              

          </div>
        </section>





        <ul class="list-group">
            <li class="list-group-item active">Contatos</li>
            <li class="list-group-item">Tel: (21) 3333-4444</li>
            <li class="list-group-item">Zap: (21) 94441-8888</li>
            <li class="list-group-item">Email:adoteaquiumamigo@email.com</li>
            <li class="list-group-item">Endereço: Rua N. S. A. do Norte-RJ</li>

              
<script src='http://maps.google.com/maps/api/js?key=AIzaSyDv7YRz1WWPhkr6aim8wEm4WDPBdk81z54'></script>

<div style='overflow:hidden;height:280px;width:100%;color: #0095eb'>
    <div id='gmap_canvas' style='height:280px;width:100%;'></div>
     <style>#gmap_canvas img{max-width:none!important;background:none!important}.gm-ui-hover-effect{
    display: none!important;}</style>
   </div>

       <!-- Alterar apenas Aqui -->
       <script type='text/javascript'>
        function init_map(){var myOptions = {zoom:13,center:new google.maps.LatLng(-22.9688813,-46.5338473),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-22.9688813,-46.5338473)});infowindow = new google.maps.InfoWindow({content:'<strong> MINHA EMPRESA </strong><br> MEU ENDEREÇO <br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
        </script>
        <!-- Alterar apenas Aqui -->

<!-- MAPA -->





          </ul>
      
        <div class="content mt-5">
        </div>
        <footer id="myFooter">
         
            <div class="footer-social">
                <a href="https://www.facebook.com/" class="social-icons"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/" class="social-icons"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/" class="social-icons"><i class="fa fa-youtube"></i></a>
                <a href="https://twitter.com/" class="social-icons"><i class="fa fa-twitter"></i></a>
            </div>
        </footer>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
     
   </body>
</html>