<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote Aqui!</title>
</head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        
        <link  rel="stylesheet" href="css/estilo.css">
    
        <body>
          
          <section class="container-fluid bg-white">
          
          
          <div class="container bg-white">
            <!-- componente, depois navbar-->
          
          <nav class="navbar navbar-expand-md bg-white">
          <!--substituiu o "LG" para "SM", para ficar responsivo (>-576px). Mesmo assim,não ficou legal. Aí subi, 768px. colocando "MD".-->

          <!-- navbar-light bg-light -- formatação do menu-utilitarios, depois backgroud- coloquei bg-info-->

          <!-- text-black para trocar a cor do link, em todos os "a href"-fui em utilitarios, depois colors-->
                
                  <a class="navbar-brand" href="index.html">
                    <img src="img/logo.jpg" width="150" height="100"/></a>
                    
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-light"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contatos.html">Contatos</a>
                      </li>


                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Em Adoção
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Cães</a></li>
                          <li><a class="dropdown-item" href="#">Gatos</a></li>
                          <li><a class="dropdown-item" href="#">Aves</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Animais Exóticos</a></li>
                        </ul>
                      </li>
                      
                    </ul>


                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-dark" type="submit">Pesquise aqui!</button>
                    </form>
                  </div>
                
            </nav>
              

          </div>
        </section>





              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false"  >
                <div class="carousel-indicators ">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner ">
                  <div class="carousel-item active">
                    <img src="img/bpc-48_-_filhotes.jpg" class="d-block w-100" alt="cachorrinhos">
                    <div class="carousel-caption d-none d-md-block bg-black">
                      <h5>CA, QUE, QUI, CO E O Coelho</h5>
                      <p>nossos amigos que estam esperando por um lar!</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/galinha.jpg"d-block w-100 alt="galinha">
                    <div class="carousel-caption d-none d-md-block bg-black">
                      <h5>GALINHADA</h5>
                      <p>O galinheiro doido por uma nova familia</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/gatos.png" class="d-block w-100" alt="gato">
                    <div class="carousel-caption d-none d-md-block bg-black">
                      <h5>TUTU</h5>
                      <p>Tutu esta a procura de um lar!</p>
                    </div>
                  </div>
                    <div class="carousel-item">
                        <img src="img/coelhos.jpg" class="d-block w-100" alt="coelhos">
                        <div class="carousel-caption d-none d-md-block bg-black">
                          <h5>SARARA SIRIRI SURURU</h5>
                          <p>Tão fofinhos precisando de carinho</p>
                        </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          
          
              <div class="content mt-5">
              </div>
              <footer id="myFooter">
               
                  <div class="footer-social">
                      <a href="https://www.facebook.com/" class="social-icons"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.instagram.com/" class="social-icons"><i class="fa fa-instagram"></i></a>
                      <a href="https://www.youtube.com/" class="social-icons"><i class="fa fa-youtube"></i></a>
                      <a href="https://twitter.com/" class="social-icons"><i class="fa fa-twitter"></i></a>
                  </div>
              </footer>
              <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          
           
         </body>
</html>