<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="utf-8"/>
		
		<title>Portfólio - Mariana Herbst Ramalho Pires</title> 
		
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
	
    <body>
		<section id="container">
		
			
			<h1>Mariana Herbst Ramalho Pires</h1>
	
	
			<div id="formacao">
			
				<h2>Formação Acadêmica</h2>
	
				<h3>C. E Chiquinha Gonzaga</h3>
	
				<ul>
					<li>Ensino médio - Concluído em: 2019</li>
				</ul>
	
				<h3>Graça em Ação</h3>
				
				<ul>
					<li>Cuidador Infantil - Concluído em: 2022</li>
				</ul>
				
				<h3>Senac - Serviço Nacional de Aprendizagem Comercial</h3>
				
				<ul>
					<li>Programação - Desenvolvimento Web Full-Stack - em andamento</li>
				</ul>
				
			</div> <!--Fim Formação-->

			<div id="interesses">

					<h3 id="interessespessoais">Interesses</h3>

					<h3 class="intpe">Ler</h3>
					
					<p class="inttexto">gosto de ler sobre as atualidades, livros de ficção científica, suspense e romance.</p>

					<h3 class="intpe">Escrever</h3>

					<p class="inttexto">gosto de escrever resumos sobre a leitura para assim fixar melhor o entendimento.</p>

					<h3 class="intpe">ver videos no youtube</h3>

					<p class="inttexto">As tecnologias digitais disponíveis na contemporaneidade abrem
						espaço para a ubiquidade: estar em toda parte ao mesmo tempo;
						ser onipresente. A questão da mobilidade e da onipresença permite
						um repensar .</p>


					<h3 class="intpe">Uso de redes sociais</h3>

					<p class="inttexto">gosto das redes sociais por ser uma grande versatilidade hoje em dia, tudo se ve.</p>
				

			</div><!--Fim Interesses-->
				<h3>Contato</h3>
					<section class="container">
						<div class="cont">Contato</div>
						<div class="item">Telefone:(21)99431-7772</div>
						<div class="item">Gmail:marianaherbst32@gmail.com</div>
						<div class="item">Yahoo:marianaherbst@yahoo.com</div>
						<div class="item">Linkedin: Mariana Herbst Ramalho Pires</div>
					</section>
		
		</section> <!--Fim Conteúdo-->
		
		
	</body>
	
</html>