<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
    
<ul class="nav nav-tabs bg-light">
    <li class="nav-item">
      <a class="nav-link" href="index.html">home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="formação.html">formação</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contato.html"> contato</a>
    </li>
  </ul>
<body>
    
  <section id="container">
    <h1>Mariana Herbst Ramalho Pires</h1>
    
        <div id="contato"></div>
    
    
        <div class="cont">Contato</div>
        <div class="item">Telefone:(21)99431-7772</div>
        <div class="item">Gmail:marianaherbst32@gmail.com</div>
        <div class="item">Yahoo:marianaherbst@yahoo.com</div>
        <div class="item">Linkedin: Mariana Herbst Ramalho Pires</div>

        
        
        <div class="fin mt-4">
          <img src="fim.jpeg" width="400px" class="img-fluid" alt="foto criança fazendo bico com o morro pão de açucar no fundo">
          
        </div>
        <div class="fim mt-4">
          <p class="fim"class="text-light">UM BEIJO E FOI ISSO!</p>
        </div>
        
        
        
        
        
        <section class="container text-center mt-4 ">
          <div class="row">
              <div class="col">
                  <img src="WhatsApp Image 2022-09-25 at 17.02.03.jpeg" width="300px" alt="foto mulher sorrindo">
              </div>
              <div class="col">
                  <h2 class= "text-light">Mariana H R Pires</h2> 
                  <p class="port" class="text-light">E esse foi um portifólio base, para conhecer um pouco sobre mim. Ainda tenho muito para desenvolver!</p>
              </div>
          </div>
        </section>
        
  </section>
    



  
</body>
</html>