<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <title>Formação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<ul class="nav nav-tabs bg-light" >
    <li class="nav-item">
      <a class="nav-link" href="index.html">home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="formação.html">formação</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contato.html"> contato</a>
    </li>
  </ul>
<body>

    <section id="container">
		
			
        <h1>Mariana Herbst Ramalho Pires</h1>
        <div id="formacao">
			
            <h2>Formação Acadêmica</h2>

            <h3>C. E Chiquinha Gonzaga</h3>

            <ul>
                <li>Ensino médio - Concluído em: 2019</li>
            </ul>

            <h3>M.D.G Cursos e Produções</h3>
            
            <ul>
                <li>Cuidador Infantil - Concluído em: 2022</li>
            </ul>
            
            <h3>Senac - Serviço Nacional de Aprendizagem Comercial</h3>
            
            <ul>
                <li>Programação - Desenvolvimento Web Full-Stack - em andamento</li>
            </ul>
            
            <h3>Projeto revivARTE</h3>
            
            <ul>
                <li>Primeiros Socorros</li>
            </ul>
            
        </div> <!--Fim Formação-->




      
    </section>   
</body>
</html>