<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="utf-8"/>
		
		<title>Portfólio - Mariana Herbst Ramalho Pires</title> 
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
	<ul class="nav nav-tabs bg-light">
		<li class="nav-item">
		  <a class="nav-link" href="index.html">home</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="formação.html">formação</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="contato.html"> contato</a>
		</li>
	  </ul>
    <body>
		<section id="container">
		
			
			<h1>Mariana Herbst Ramalho Pires</h1>
	
			<div id="sobremim">
			
				<h2>Sobre Mim</h2>
					<p class="eu">Sou Mariana, tenho 21 anos sou natural de Vila Velha-ES, vim morar no Rio de Janeiro no início de 2018. Tenho 4 experiencias profissionais, 3 delas foi trabalhando em farmacia/drogaria, duas vezes como jovem aprendiz e uma vez trabalhando no caixa, e o meu emprego mais recente foi como auxiliar de creche. Me formei no Ensino Médio com 18 anos. Sou casada e tenho uma filha de 1 ano e 3 meses. uma palavra que define muito a minha vida é MUDANÇA, vivo sempre em busca de algo melhor e com isso vem uma constante mudança.</p>
			</div> <!--Fim Formação-->
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
				<div class="carousel-indicators">
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
				</div>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="passagens-aereas-vitoria-capa2019-01-820x430 (2).jpg" class="d-block w-100" alt="paisagem do convento da penha com a terceira ponte no fundo">
					<div class="carousel-caption d-none d-md-block">
					  <h5>Cidade de Vitória</h5>
					  
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="farmacia (2).jpg" class="d-block w-100" alt="grupo de pessoas sorrindo em uma foto">
					<div class="carousel-caption d-none d-md-block">
					  <h5>grupo da farmacia</h5>
					
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="IMG-20210102-WA0142 (3).jpg" class="d-block w-100" alt="foto de casamento">
					<div class="carousel-caption d-none d-md-block">
					  <h5>casamento</h5>
					 
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="mimim (3).jpeg" class="d-block w-100" alt="foto de criança sorrindo">
					<div class="carousel-caption d-none d-md-block">
					  <h5>1 ano da Mimim</h5>
					 
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="WhatsApp Image 2022-09-25 at 15.44.40 (2).jpeg" class="d-block w-100" alt="foto de aniversário infantil com pessoas sorrindo">
					<div class="carousel-caption d-none d-md-block">
					  <h5>familia</h5>
					 
					</div>
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			
			<div id="interesses">

				<h2 id="interessespessoais">Interesses/hobbies</h3>
		
				<h3 class="intpe">Ler</h3>
				
				<p class="inttexto">gosto de ler sobre as atualidades, livros de ficção científica, suspense e romance.</p>
		
				<h3 class="intpe">Ouvir Musica</h3>
		
				<p class="inttexto">gosto de ouvir musica em praticamente toda ocasião, me traz calma e clareza para algumas situações.</p>
				<h3 class="intpe">Ver videos no youtube</h3>
		
				<p class="inttexto">Procuro geralmente por musicas, algo que me ajude nos estudos ou algo relacionado a educação infantil que ajudem no desenvolvimento e crescimento da minha filha.
					</p>
		
		
				<h3 class="intpe">Uso de redes sociais</h3>
		
				<p class="inttexto">gosto das redes sociais por ser uma grande versatilidade hoje em dia, tudo se ve.</p>
			
		
		</div><!--Fim Interesses-->

		
			
		
		</section> <!--Fim Conteúdo-->
		
		
	</body>
	
</html>