<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
    <nav class="menu">
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="formação.html">Formação</a></li>
        <li><a href="contato.html">Contato</a></li>
     </ul>
        
    </nav>
<body>
    
    <section id="container">
    <h1>Mariana Herbst Ramalho Pires</h1>
    
        <div id="contato"></div>
    
    
        <div class="cont">Contato</div>
        <div class="item">Telefone:(21)99431-7772</div>
        <div class="item">Gmail:marianaherbst32@gmail.com</div>
        <div class="item">Yahoo:marianaherbst@yahoo.com</div>
        <div class="item">Linkedin: Mariana Herbst Ramalho Pires</div>

    </section>
</body>
</html>