<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <title>Formação</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<nav class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="formação.html">Formação</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
        
</nav>
<body>

    <section id="container">
		
			
        <h1>Mariana Herbst Ramalho Pires</h1>
        <div id="formacao">
			
            <h2>Formação Acadêmica</h2>

            <h3>C. E Chiquinha Gonzaga</h3>

            <ul>
                <li>Ensino médio - Concluído em: 2019</li>
            </ul>

            <h3>Graça em Ação</h3>
            
            <ul>
                <li>Cuidador Infantil - Concluído em: 2022</li>
            </ul>
            
            <h3>Senac - Serviço Nacional de Aprendizagem Comercial</h3>
            
            <ul>
                <li>Programação - Desenvolvimento Web Full-Stack - em andamento</li>
            </ul>
            
        </div> <!--Fim Formação-->
</body>
</html>