<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="utf-8"/>
		
		<title>Portfólio - Mariana Herbst Ramalho Pires</title> 
		
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="formação.html">Formação</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
				
		</nav>
    <body>
		<section id="container">
		
			
			<h1>Mariana Herbst Ramalho Pires</h1>
	
			<div id="sobremim">
			
				<h2>Sobre Mim</h2>
					<p class="eu">Sou Mariana, tenho 21 anos sou natural de Vila Velha-ES, vim morar no Rio de Janeiro no início de 2018. Tenho 4 experiencias profissionais, 3 delas foi trabalhando em farmacia/drogaria, duas vezes como jovem aprendiz e uma vez trabalhando no caixa, e o meu emprego mais recente foi como auxiliar de creche. Me formei no Ensino Médio com 18 anos. Sou casada e tenho uma filha de 1 ano e 3 meses. uma palavra que define muito a minha vida é MUDANÇA, vivo sempre em busca de algo melhor e com isso vem uma constante mudança.</p>
			</div> <!--Fim Formação-->
			
			<div id="interesses">

				<h2 id="interessespessoais">Interesses/hobbies</h3>
		
				<h3 class="intpe">Ler</h3>
				
				<p class="inttexto">gosto de ler sobre as atualidades, livros de ficção científica, suspense e romance.</p>
		
				<h3 class="intpe">Ouvir Musica</h3>
		
				<p class="inttexto">gosto de ouvir musica em praticamente toda ocasião, me traz calma e clareza para algumas situações.</p>
				<h3 class="intpe">Ver videos no youtube</h3>
		
				<p class="inttexto">Procuro geralmente por musicas, algo que me ajude nos estudos ou algo relacionado a educação infantil que ajudem no desenvolvimento e crescimento da minha filha.
					</p>
		
		
				<h3 class="intpe">Uso de redes sociais</h3>
		
				<p class="inttexto">gosto das redes sociais por ser uma grande versatilidade hoje em dia, tudo se ve.</p>
			
		
		</div><!--Fim Interesses-->

		
			
		
		</section> <!--Fim Conteúdo-->
		
		
	</body>
	
</html>