*{
	margin:0; /*Zera todas as margens externas dos elementos*/
	padding:0;/*Zera todas as margens internas dos elementos*/
}

body{
	background-color:rgb(14, 5, 5);
	font-family: monospace;
	color: rgb(0, 0, 0);
	text-align: center;
}

nav{
	background-color:rgb(14, 5, 5);
	font-family: monospace;
	color: rgb(255, 251, 251);
	text-align: left;
	font-size: 20px;
	display:block;
}


section#container{
	width:1200px; /*Largura da Caixa*/
	height:2000px; /*Altura da Caixa*/
	/*background-color:pink; Cor da Caixa*/
	border:1px solid black; /*Espessura da Borda, Tipo da Borda e Cor da Borda*/
	margin:auto;/*Centraliza a container de acordo com a largura do dispositivo*/	
	
}

section#container h1{
	font-family:arial;/*Tipo da Fonte*/
	font-size:80px;/*Tamanho da Fonte*/
	font-weight:400;/*Força do Negrito*/
	color:hsl(276, 100%, 99%);/*Cor da Fonte*/
	margin-top:30px;/*Margem superior*/	
}
div#sobremim{

	width:1200px; /*Largura da Caixa*/
	height:auto; /*Altura da Caixa*/
	background-color:#F5FFFA;/*Cor de fundo da caixa*/
	margin-top:40px;/*Margem superior*/
	padding-top: 10px;
	padding-bottom: 10px;
	background-image:url(../fb1057e362a7336b1a03c0e37196ddaf--backgrounds-wallpapers-wallpaper-iphone.jpg);
	background-size: 100%;
}
div#contato{
	font-size: 60px;

}

section#container div#sobremim h2{
	font-family:arial;/*Tipo da Fonte*/
	font-size:40px;/*Tamanho da Fonte*/
	font-weight:400;/*Força do Negrito*/
	color:#1b0158;/*Cor da Fonte*/
}


section#container div#sobremim p.eu{
	font-family:arial;/*Tipo da Fonte*/
	font-size:18px;/*Tamanho da Fonte*/
	color:#000000;/*Cor da Fonte*/
	line-height: 28px;
}
	
div#formacao{
	width:1200px; /*Largura da Caixa*/
	height:auto; /*Altura da Caixa*/
	background-color:#F5FFFA;/*Cor de fundo da caixa*/
	margin-top:40px;/*Margem superior*/
	padding-top: 10px;
	padding-bottom: 10px;
	background-image:url(../resumo-borrado-fundo-holografico-em-cores-claras-pastel_108964-242.jpg);
	background-size: 100%;
}
section#container div#formacao h2{
	font-family:arial;/*Tipo da Fonte*/
	font-size:30px;/*Tamanho da Fonte*/
	font-weight:400;/*Força do Negrito*/
	color:#000000;/*Cor da Fonte*/
}


section#container div#formacao h3{
	font-family:arial;/*Tipo da Fonte*/
	font-size:24px;/*Tamanho da Fonte*/
	font-weight:400;/*Força do Negrito*/
	color:#191970;/*Cor da Fonte*/
}


section#container div#formacao ul li{
	font-family:arial;/*Tipo da Fonte*/
	font-size:18px;/*Tamanho da Fonte*/
	color:#000000;/*Cor da Fonte*/
}
section#container div#interesses h2{
	font-family:arial;/*Tipo da Fonte*/
	font-size:30px;/*Tamanho da Fonte*/
	font-weight:400;/*Força do Negrito*/
	color:#000000;/*Cor da Fonte*/
}

section#container div#interesses{

	width:1200px; /*Largura da Caixa*/
	height:auto; /*Altura da Caixa*/
	background-color:#F5F5DC;/*Cor de fundo da caixa*/
	margin-top:40px;/*Margem superior*/
	padding-top: 10px; /*Margem interna superior*/
	padding-bottom: 10px; /*Margem interna inferior*/
	background-image:url(../fundo-holografico-suave-abstrato-em-cores-claras-pastel_108964-245.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}

section#container div#interesses h3#interessespessoais{
		font-family:arial;/*Tipo da Fonte*/
		font-size:30px;/*Tamanho da Fonte*/
		font-weight:400;/*Força do Negrito*/
		color:#000000;/*Cor da Fonte*/	
}

section#container div#interesses h3.intpe{
	font-family:arial;/*Tipo da Fonte*/
	font-size:24px;/*Tamanho da Fonte*/
	font-weight:400;/*Força do Negrito*/
	color:#4800f0;/*Cor da Fonte*/
}

section#container div#interesses p.inttexto{
	font-family:arial;/*Tipo da Fonte*/
	font-size:18px;/*Tamanho da Fonte*/
	color:#000000;/*Cor da Fonte*/
	line-height: 28px;
}
.item {
	margin: 5px;
	background: rgb(216, 110, 243);
	text-align: center;
	font-size: 1.5em;
	color:#000000
}
.Contato{
	display: block;
	color:#000000
}
.cont{
	margin: 5px;
	background: rgb(250, 250, 250);
	text-align: center;
	font-size: 18px;
	color:#000000
}