<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página home</title>

</head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>  

    
    
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="estilo.css/estilo.css">
    <link rel="stylesheet" type="text/css" href="contato.css/contato.css">
<body>
    
    <section class="container-fluid bg-WHITE">
          
          
        <div class="container bg-WHITE">
          <!-- componente, depois navbar-->
        
        <nav class="navbar navbar-expand-md bg-WHITE">
        <!--substituiu o "LG" para "SM", para ficar responsivo (>-576px). Mesmo assim,não ficou legal. Aí subi, 768px. colocando "MD".-->

        <!-- navbar-light bg-light -- formatação do menu-utilitarios, depois backgroud- coloquei bg-light-->

        <!-- text-black para trocar a cor do link, em todos os "a href"-fui em utilitarios, depois colors-->
              
                <a class="navbar-brand" href="index.html">
                  <img src="img/mr (1).jpg" alt="logo" width="250" height="150"/></a>
                  
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon bg-light"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html" style="color:black;">Home</a>
                      </li>
                    
                      <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="cursos.html" style="color:black">Formação e cursos</a>
                    </li>


                    <li class="nav-item dropdown" widh>
                      <a class="nav-link dropdown-toggle" aria-current="page" href="interesses.html" style="color:black;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Interesses
                      </a>

                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="filmeseseries.html">Filmes e Séries</a></li>
                        <li><a class="dropdown-item" href="desenho.html">Desenhos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="livros.html">Livros</a></li>
                      </ul>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contato.html" style="color:black">Contatos</a>
                      </li>
                    
                  </ul>
                </div>
              
        </nav>
            

        </div>

    </section>

    <ul class="list-group">
      <li class="list-group-item active">Contatos</li>
      <li class="list-group-item">Tel: (21) 3333-4444</li>
      <li class="list-group-item">Zap: (21) 94441-8888</li>
      <li class="list-group-item">Email: marianaherbst@email.com</li>
      <li class="list-group-item">Linkedin: Mariana Herbst Ramalho Pires</li>
    </ul>




    <div class="content mt-5">
    </div>
    <footer id="myFooter">
        
        <div class="footer-social">
            <a href="https://www.facebook.com/" class="social-icons"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/" class="social-icons"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/" class="social-icons"><i class="fa fa-youtube"></i></a>
            <a href="https://twitter.com/" class="social-icons"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>