<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página home</title>

</head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>  

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="estilo.css/estilo.css">
    <link rel="stylesheet" type="text/css" href="cursos.css/cursos.css">


<body>
    
    <section class="container-fluid bg-WHITE">
          
          
        <div class="container bg-WHITE">
          <!-- componente, depois navbar-->
        
        <nav class="navbar navbar-expand-md bg-WHITE">
        <!--substituiu o "LG" para "SM", para ficar responsivo (>-576px). Mesmo assim,não ficou legal. Aí subi, 768px. colocando "MD".-->

        <!-- navbar-light bg-light -- formatação do menu-utilitarios, depois backgroud- coloquei bg-light-->

        <!-- text-black para trocar a cor do link, em todos os "a href"-fui em utilitarios, depois colors-->
              
                <a class="navbar-brand" href="index.html">
                  <img src="img/mr (1).jpg" alt="logo" width="250" height="150"/></a>
                  
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon bg-light"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html" style="color:black;">Home</a>
                      </li>
                    
                      <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="cursos.html" style="color:black">Formação e cursos</a>
                    </li>


                    <li class="nav-item dropdown" widh>
                      <a class="nav-link dropdown-toggle" aria-current="page" href="interesses.html" style="color:black;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Interesses
                      </a>

                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="filmeseseries.html">Filmes e Séries</a></li>
                        <li><a class="dropdown-item" href="desenho.html">Desenhos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="livros.html">Livros</a></li>
                      </ul>

                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="contato.html" style="color:black">Contatos</a>
                    </li>
                  </ul>
                </div>
              
        </nav>
            

        </div>

    </section>
    <div id="cursos">
    <h1>Formação e cursos</h1>
    <div class="accordion" id="accordionPanelsStayOpenExample" >
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            Ensino Médio:
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
           <p> Meu ensino médio foi meio conturbado kkk.</p> <p>Fiz o primeiro ano em 2017 no EEEFM BENICIO GONÇALVES, nessa época ainda morava no Espirito Santo. residia na cidade de Cariacica, estudava em Vila Velha e ainda trabalhava como jovem aprendiz na cidade de Vitória. apesar do dia ser longo e dos tantos compromissos sempre me sai bem em questão das notas.</p><p> no segundo ano ja estava morando no Rio, fiz no CIEP - Brizolão 311 Deputado Bocayuva Cunha, e começar em uma nova escola, em um novo estado foi dureza mas dei conta!</p><p>E finalmente o terceiro ano do ensino médio que fiz no Colégio Estadual Chiquinha Gonzaga! Em uma nova escola novamente kkk. Me mudei do bairro Vilar Carioca para o bairro do Recreio no meio do segundo ano e como ja estava na metade do ano não conseguia transferencia para um lugar mais próximo. E no ínicio desse ano também consegui outro emprego como jovem aprendiz. mas apesar de toda essa mudança consegui concluir meu terceiro ano do ensino médio no ano de 2019. </p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            Primeiros Socorros:
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
           <p> Participei do curso pois comecei a trabalhar como auxiliar de creche e no emprego era necessário ter o diploma.</p><p>Concluído em - 2022</p><p>Projeto revivARTE</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
            Cuidador Infantil:
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
            <p>Comecei o curso pois descobri um amor enorme por cuidar de criança e me interessei a aprender para aplicar na educação e desenvolvimento da minha filha.</p><p>Concluído em - 2022</p><p>M.D.G Cursos e Produções</p>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
            Programação - Desenvolvimento Web Full-Stack:
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
            <p>Vi esse curso como uma nova oportunidade para alavancar o meu futuro, pesquisei e pude perceber que a area de tecnologia tem grande margem de sucesso.</p><p>Em Andamento</p><p>Senac - Serviço Nacional de Aprendizagem Comercial</p>
          </div>
        </div>
      </div>
    </div>
  </div>





    <div class="content mt-5">
    </div>
    <footer id="myFooter">
       
        <div class="footer-social">
            <a href="https://www.facebook.com/" class="social-icons"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/" class="social-icons"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/" class="social-icons"><i class="fa fa-youtube"></i></a>
            <a href="https://twitter.com/" class="social-icons"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</body>
   


</html>