<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página home</title>

</head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>  

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="estilo.css/estilo.css">
    <link rel="stylesheet" type="text/css" href="filmes.css/filmes.css">
<body>
    
    <section class="container-fluid bg-WHITE">
          
          
        <div class="container bg-WHITE">
          <!-- componente, depois navbar-->
        
        <nav class="navbar navbar-expand-md bg-WHITE">
        <!--substituiu o "LG" para "SM", para ficar responsivo (>-576px). Mesmo assim,não ficou legal. Aí subi, 768px. colocando "MD".-->

        <!-- navbar-light bg-light -- formatação do menu-utilitarios, depois backgroud- coloquei bg-light-->

        <!-- text-black para trocar a cor do link, em todos os "a href"-fui em utilitarios, depois colors-->
              
                <a class="navbar-brand" href="index.html">
                  <img src="img/mr (1).jpg" alt="logo" width="250" height="150"/></a>
                  
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon bg-light"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html" style="color:black;">Home</a>
                      </li>
                    
                      <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="cursos.html" style="color:black">Formação e cursos</a>
                    </li>


                    <li class="nav-item dropdown" widh>
                      <a class="nav-link dropdown-toggle" aria-current="page" href="interesses.html" style="color:black;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Interesses
                      </a>

                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="filmeseseries.html">Filmes e Séries</a></li>
                        <li><a class="dropdown-item" href="desenho.html">Desenhos</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="livros.html">Livros</a></li>
                      </ul>

                    </li>

                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="contato.html" style="color:black">Contatos</a>
                    </li>

                    
                  </ul>
                </div>
              
        </nav>
      </div>
    </section>


    
      <section id="container text-center mt-5 " > <!-- linha horizontal --> 
        <div class="row">
          <h2 class="text-black">FILMES </h2>
  
        <div class="col">
          
                       
          <img src="img/harry.jpg" alt="Harry Potter" class="img-thumbnail" width="250px"> 
          
        </div>        
         
            <div class="col">
              <h3 class="text-black"> Harry Potter - Saga Completa</h3>
              <p class="text-black">Harry Potter é uma série de sete romances de fantasia escrita pela autora britânica J. K. Rowling. A série narra as aventuras de um jovem chamado Harry James Potter, que descobre aos 11 anos de idade que é um bruxo ao ser convidado para estudar na Escola de Magia e Bruxaria de Hogwarts</p>
            </div>
        </div>
      </section>
  
          
      <section id="container text-center mt-5"> <!-- linha horizontal --> 
                <div class="row">
                  <div class="col">
                    
                    <h3 class="text-black">Crepúsculo - Saga Completa</h3>
        
                      <p class="text-black">The Twilight Saga é uma série de cinco filmes, dos gêneros fantasia e romance, lançados entre 2008 e 2012, pela Summit Entertainment, baseados nos quatro romances da série Twilight, da autora norte-americana Stephenie Meyer. Os filmes estrelam Kristen Stewart, Robert Pattinson e Taylor Lautner.</p>
                  </div>
  
                  <div class="col">
                       
                    <img src="img/crepusculo.jpg" alt="crepusculo" class="img-thumbnail" width="250px"> 
                    
                  </div>
                </div>
       </section>

       <section id="container text-center mt-5"> <!-- linha horizontal --> 
          <div class="row">
    
    
          <div class="col">
                         
            <img src="img/gente grande.jpg" alt="gente grande" class="img-thumbnail" width="250px"> 
            
          </div>        
           
              <div class="col">
                <h3 class="text-black"> Gente Grande - 1 e 2</h3>
                <p class="text-black">A morte do treinador de basquete da infância de velhos amigos reúne a turma no mesmo lugar que celebraram um campeonato anos atrás. Os amigos, acompanhados de suas esposas e filhos, descobrem que idade não significa o mesmo que maturidade.</p>
              </div>
          </div>
        </section>
    
            
    
         
          <section id="container text-center mt-5"> <!-- linha horizontal --> 
                  <div class="row">
                    <div class="col">
                      <h3 class="text-black">Perdido em Marte</h3>
          
                        <p class="text-black">O astronauta Mark Watney é enviado a uma missão para Marte, mas após uma severa tempestade, ele é dado como morto, abandonado pelos colegas e acorda sozinho no planeta inóspito com escassos suprimentos e sem saber como reencontrar os companheiros ou retornar à Terra. Ele inicia então uma dura luta pela própria sobrevivência, utilizando de todo o seu conhecimento científico para fazer contato e retornar para casa.</p>
                    
                     </div>
    
                    <div class="col">
                         
                      <img src="img/marte.jpg" alt="perdido em marte" class="img-thumbnail" width="250px"> 
                      
                    </div>
                  </div>
            </section>

          <section id="container text-center mt-5"> <!-- linha horizontal --> 

            <div class="row">
              <h2 class="text-black">SÉRIES</h2>
      
                <div class="col">
              

                 <img src="img/ahs.png" alt="American Horror Story" class="img-thumbnail" width="250px" > 
              
                </div>        
             
                <div class="col">
                  <h3 class="text-black"> American Horror Story</h3>
                  <p class="text-black">A morte do treinador de basquete da infância de velhos amigos reúne a turma no mesmo lugar que celebraram um campeonato anos atrás. Os amigos, acompanhados de suas esposas e filhos, descobrem que idade não significa o mesmo que maturidade.</p>
                </div>
            </div>
           </section>
      
              
            <section id="container text-center mt-5"> <!-- linha horizontal --> 
                    <div class="row">
                       <div class="col">
                        
                        
                        <h3 class="text-black">The Good Doctor</h3>
            
                          <p class="text-black">Um jovem médico com autismo vindo da calma vida do interior começa a trabalhar em um famoso hospital. Além dos desafios da profissão, Shaun Murphy precisa provar sua capacidade a seus colegas e superiores.</p>
            
                        
      
                      </div>
      
                      <div class="col">
                           
                        <img src="img/shaw.jpg" alt="The Good Doctor" class="img-thumbnail" width="250px"> 
                        
                      </div>
                    </div>
      
            </section>

           <section id="container text-center mt-5"> <!-- linha horizontal --> 

            <div class="row">
              
      
            <div class="col">
              

              <img src="img/got.jpg" alt="Game Of Thrones" class="img-thumbnail" width="250px" > 
              
            </div>        
             
                <div class="col">
                  <h3 class="text-black"> Game Of Thrones</h3>
                  <p class="text-black">Sucesso entre os livros mais vendidos, a série de obras "A Song of Ice and Fire", de George R.R. Martin, é levada à tela quando HBO decide navegar a fundo pelo gênero e recriar a fantasia medieval épica. Este é o retrato de duas famílias poderosas - reis e rainhas, cavaleiros e renegados, homens honestos e mentirosos - disputando um jogo mortal pelo controle dos Sete Reinos de Westeros para assumir o Trono de Ferro. A série foi filmada em Malta e no norte da Irlanda, tendo participação do escritor dos livros.</p>
                </div>
            </div>
           </section>
      
      
           <section id="container text-center mt-5"> <!-- linha horizontal --> 
                    <div class="row">
                      
                    
      
                      <div class="col">
                        
                        
                        <h3 class="text-black">House Of The Dragon</h3>
            
                          <p class="text-black">Os apoiadores de Aegon Targaryen entram em conflito com os adeptos de sua meia-irmã, Rhaenyra, pelo trono de Viserys I, seu falecido pai, iniciando uma guerra civil cerca de 200 anos antes dos eventos retratados em "Game of Thrones".</p>
            
                        
      
                      </div>
      
                      <div class="col">
                           
                        <img src="img/hotd.jpg" alt="House Of The Dragon" class="img-thumbnail" width="250px" > 
                        
                      </div>
                    </div>
      
            </section>



            <div class="content mt-5">
            </div>
            <footer id="myFooter">
              
                <div class="footer-social">
                    <a href="https://www.facebook.com/" class="social-icons"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="social-icons"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/" class="social-icons"><i class="fa fa-youtube"></i></a>
                    <a href="https://twitter.com/" class="social-icons"><i class="fa fa-twitter"></i></a>
                </div>
            </footer>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </body>
</body>
</html>